<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 10px 0;
        }
        .drawer {
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            background-color: red;
        }
        .drawer h1 {
            height: 50px;
            line-height: 50px;
        }
        .drawer-menu {
            display: none;
        }
        .content {
            padding: 10px;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="drawer">
        <h1>Logo</h1>
        <div class="drawer-menu">
            <p>Esse pariatur</p>
        </div>
    </div>
    <div class="content">
        <h1>lorem ipsum</h1>
        <p>fdhfodshfohdsofo</p>
        <p>gfjhfighfdgfdiugbifd</p>
        <p>fkdshfihfiuewhfiuewhuinfi</p>
        <p>dsdsada2qwdsadsadsaa</p>
    </div>
    <script>
        $(document).ready(function() {
            $('body').click(function() {
                $(".drawer-menu").slideToggle("slow");
            });
        });
    </script>
</body>
</html>
